spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


service.rabbit.exchange=service.exchange
service.rabbit.queue=service.queue
service.rabbit.routingKey=key