spring.mail.host=smtp-pulse.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.fromAddress=
spring.mail.username=
spring.mail.password=


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


service.rabbit.exchange=service.mail
service.rabbit.queue=mail.queue
service.rabbit.routingKey=key